
info.app.name=Store App
info.app.description=Product Service
info.app.version=1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdbformicro?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.datasource-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



management.endpoints.web.exposure.include=*

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=50

